# szakdoli

Szakdoli/: Szakdoli.sln
Szakdoli/Szakdoli/: Program.cs  Startup.cs  Szakdoli.csproj
Szakdoli/Szakdoli/Areas/Identity/: IdentityHostingStartup.cs
Szakdoli/Szakdoli/Controllers/: AlkalmazottController.cs  HomeController.cs  KeszletController.cs  LogController.cs  LokaciosController.cs  RaktarController.cs  RaktarsController.cs  TermekTipusController.cs  TermeksController.cs
Szakdoli/Szakdoli/DAL/: DbInitializer.cs  RaktarContext.cs
Szakdoli/Szakdoli/Migrations/: 20200216144308_elso.Designer.cs  20200216144308_elso.cs  20200220201400_RaktarJav.Designer.cs  20200220201400_RaktarJav.cs  20200224164839_Termek.Designer.cs  20200224164839_Termek.cs  20200224175143_LokacioJav.Designer.cs  20200224175143_LokacioJav.cs  20200224184307_IgazHamis.Designer.cs  20200224184307_IgazHamis.cs  20200225090734_UjraKezd.Designer.cs  20200225090734_UjraKezd.cs  20200228180115_User.Designer.cs  20200228180115_User.cs  20200229091331_Keszlet.Designer.cs  20200229091331_Keszlet.cs  20200301114247_Alkalmazott.Designer.cs  20200301114247_Alkalmazott.cs  20200304171205_Keszlet2.Designer.cs  20200304171205_Keszlet2.cs  20200307145841_Proba.Designer.cs  20200307145841_Proba.cs  20200512122401_AdminRaktar.Designer.cs  20200512122401_AdminRaktar.cs  RaktarContextModelSnapshot.cs
Szakdoli/Szakdoli/Models/: Alkalmazott.cs  Keszlet.cs  Log.cs  Lokacio.cs  Raktar.cs  Termek.cs  TermekTipus.cs  UserRole.cs
Szakdoli/Szakdoli/Test/: Test.cs
Szakdoli/Szakdoli/ViewModels/: DeleteModel.cs  ErrorViewModel.cs  InputModel.cs
Szakdoli/Szakdoli/Views/: _ViewImports.cshtml
(+100 files in other folders)
